homes:
  1cb2d83a-d697-38fe-a5e2-40798acebea0:
    hola:
      x: 46.33141116848197
      y: 67.0
      z: -2.918855795158535
      world: world
    vvplzza:
      x: 34.93612598915143
      y: 66.0
      z: 28.984241643408183
      world: world
  e57f039c-9c4c-3f93-b83c-586343378dec:
    spawnpoint:
      x: 299.9476110760948
      y: 64.0
      z: 136.00265679289953
      world: world
    cofre2:
      x: 137.2303097420751
      y: 94.0
      z: 318.07653622723547
      world: world
    cofre:
      x: 228.05774429085645
      y: 95.0
      z: 207.64831455355102
      world: world
